k8s/base/cronjob-idempotency-cleanup.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: idempotency-cleanup
  labels:
    app: api
spec:
  schedule: "0 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: api
        spec:
          affinity:
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  podAffinityTerm:
                    labelSelector:
                      matchLabels:
                        app: api
                    topologyKey: kubernetes.io/hostname
          restartPolicy: OnFailure
          containers:
            - name: cleanup
              image: REPLACE_ECR_IMAGE
              imagePullPolicy: IfNotPresent
              command: ["python", "scripts/cleanup_idempotency.py"]
              envFrom:
                - secretRef:
                    name: app-secrets
              resources:
                requests:
                  cpu: "50m"
                  memory: "64Mi"
                limits:
                  cpu: "200m"
                  memory: "128Mi"
          imagePullSecrets:
            - name: ecr-pull

k8s/base/cronjob-idempotency-cleanup.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: idempotency-cleanup
  labels:
    app: api
spec:
  schedule: "0 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: api
        spec:
          affinity:
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  podAffinityTerm:
                    labelSelector:
                      matchLabels:
                        app: api
                    topologyKey: kubernetes.io/hostname
          restartPolicy: OnFailure
          containers:
            - name: cleanup
              image: reliable-message-api:dev
              imagePullPolicy: IfNotPresent
              command: ["python", "scripts/cleanup_idempotency.py"]
              envFrom:
                - secretRef:
                    name: app-secrets
              resources:
                requests:
                  cpu: "50m"
                  memory: "64Mi"
                limits:
                  cpu: "200m"
                  memory: "128Mi"

k8s/base/cronjob-idempotency-cleanup.yaml (diff)
@@ -28,7 +28,7 @@ spec:
           restartPolicy: OnFailure
           containers:
             - name: cleanup
-              image: REPLACE_ECR_IMAGE
+              image: reliable-message-api:dev
               imagePullPolicy: IfNotPresent
               command: ["python", "scripts/cleanup_idempotency.py"]
               envFrom:
@@ -41,5 +41,3 @@ spec:
                 limits:
                   cpu: "200m"
                   memory: "128Mi"
-          imagePullSecrets:
-            - name: ecr-pull
