k8s/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      containers:
        - name: api
          image: REPLACE_ECR_IMAGE
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http
          envFrom:
            - secretRef:
                name: app-secrets
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop: ["ALL"]
      initContainers:
        - name: migrate
          image: REPLACE_ECR_IMAGE
          imagePullPolicy: IfNotPresent
          command: ["python", "scripts/run_migrations.py"]
          envFrom:
            - secretRef:
                name: app-secrets
          env:
            - name: MIGRATION_WAIT_TIMEOUT
              value: "180"
            - name: MIGRATION_LOCK_ID
              value: "424242"
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "128Mi"
      imagePullSecrets:
        - name: ecr-pull

k8s/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      containers:
        - name: api
          image: reliable-message-api:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http
          envFrom:
            - secretRef:
                name: app-secrets
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop: ["ALL"]
      initContainers:
        - name: migrate
          image: reliable-message-api:dev
          imagePullPolicy: IfNotPresent
          command: ["python", "scripts/run_migrations.py"]
          envFrom:
            - secretRef:
                name: app-secrets
          env:
            - name: MIGRATION_WAIT_TIMEOUT
              value: "180"
            - name: MIGRATION_LOCK_ID
              value: "424242"
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "128Mi"

k8s/base/deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
         fsGroup: 10001
       containers:
         - name: api
-          image: REPLACE_ECR_IMAGE
+          image: reliable-message-api:dev
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8000
@@ -57,7 +57,7 @@ spec:
               drop: ["ALL"]
       initContainers:
         - name: migrate
-          image: REPLACE_ECR_IMAGE
+          image: reliable-message-api:dev
           imagePullPolicy: IfNotPresent
           command: ["python", "scripts/run_migrations.py"]
           envFrom:
@@ -75,5 +75,3 @@ spec:
             limits:
               cpu: "200m"
               memory: "128Mi"
-      imagePullSecrets:
-        - name: ecr-pull
